# Docker
LOCAL_USER_ID=1000

# AWS
AWS_LAMBDA_TASK_ROOT=/var/task
AWS_LAMBDA_RUNTIME_DIR=/var/runtime
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''

# API
NODE_ENV='development'
LOG_LEVEL=''
API_HOST=''
API_PORT=3000
